<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>The elixir of live</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="Logo">The elixir of life</a>
            <input type="checkbox" id="menu" />
            <label for="menu"><img src="images/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Accesorios.html">Accesorios</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="Login.html">Login</a></li>

                </ul>
            </nav>
            <div class="submenu">
                <img src="images/car.svg" id="img-carrito" alt="">
                <div id="carrito">
                    <table id="lista-carrito">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#" id="vaciar-carrito" class="btn-3">Vaciar carrito</a>
                    <a href="#" id="vaciar-carrito" class="btn-3">Procesar compra </a>
                </div>
            </div>
        </div>
    </header>

    <br><br><br>
        <center><h1>Liquidacion 2023 - whisky</h1></center>
    </div>
   
    <section class="contenedor">
      <!-- Contenedor de elementos -->
      <div class="contenedor-items">
          <div class="item">
              <span class="titulo-item">WHISKY BALLANTINES</span>
              <img src="images/WHISKY/BALLANTINES.png" alt="" class="img-item">
              <span class="precio-item">S/148.50 soles</span>
              <button class="boton-item">Agregar al Carrito</button>
          </div>
          <div class="item">
              <span class="titulo-item"> WHISKY JACK DANIELS</span>
              <img src="images/WHISKY/JACK DANIELS.png" alt="" class="img-item">
              <span class="precio-item">S/59.99 soles</span>
              <button class="boton-item">Agregar al Carrito</button>
          </div>
          <div class="item">
              <span class="titulo-item">WHISKY OLD PAR</span>
              <img src="images/WHISKY/OLD PAR.png" alt="" class="img-item">
              <span class="precio-item">S/124.99 soles</span>
              <button class="boton-item">Agregar al Carrito</button>
          </div>
          <div class="item">
            <span class="titulo-item">WHISKY PASSPORT</span>
              <img src="images/WHISKY/PASSPORT.png" alt="" class="img-item">
              <span class="precio-item">S/144.99 soles</span>
              <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">WHISKY SOMETHING</span>
            <img src="images/WHISKY/SOMETHING.png" alt="" class="img-item">
            <span class="precio-item">S/24.99 soles</span>
            <button class="boton-item">Agregar al Carrito</button>
      </div>
      <div class="item">
        <span class="titulo-item">WHISKY CHIVAS</span>
        <img src="images/WHISKY/CHIVAS.png" alt="" class="img-item">
        <span class="precio-item">S/24.99 soles</span>
        <button class="boton-item">Agregar al Carrito</button>
      </div>
  
      </div>
      <!-- Carrito de Compras -->
      <div class="carrito" id="carrito">
          <div class="header-carrito">
              <h2>Tu Carrito</h2>
          </div>
  
          <div class="carrito-items">
          </div>
          <div class="carrito-total">
              <div class="fila">
                  <strong>Tu Total</strong>
                  <span class="carrito-precio-total">
                      $120.000,00
                  </span>
              </div>
              <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
          </div>
      </div>
  </section> 
</body>

<!--<h1>Contacto</h1>-->
</html>